# javaExamples

./: build.gradle
src/main/java/: DemoInterface.java  Sulo.java
src/main/java/FatihObjectOrientedProgramming/Constructor/: BasicClass.java  MyClass.java
src/main/java/FatihObjectOrientedProgramming/Controllers/: CalculatorController.java
src/main/java/FatihObjectOrientedProgramming/CustomExceptionHandling/: FileReader.java  LockDown.java  Nephew.java  Student.java  Sulo.java
src/main/java/FatihObjectOrientedProgramming/DecisionMaking/: DecisionMakingIf.java  DecisionMakingSwitch.java
src/main/java/FatihObjectOrientedProgramming/Enums/: Directions.java  Level.java
src/main/java/FatihObjectOrientedProgramming/Inheritance/: Bycicle.java  MountainBike.java
src/main/java/FatihObjectOrientedProgramming/Interface/: DemoInterface.java  DemoInterface2.java  DemoInterface3.java
src/main/java/FatihObjectOrientedProgramming/JavaBestPractices/: Headphones.java  Pen.java  Person.java  Primitives.java
src/main/java/FatihObjectOrientedProgramming/LambdaExpressions/: Apple.java  Greetings.java  LambdaExamples.java  LambdaInterface.java  Numbers.java
src/main/java/FatihObjectOrientedProgramming/Lists/: CollectionToArrayList.java
src/main/java/FatihObjectOrientedProgramming/Mapping/: Mapping.java
src/main/java/FatihObjectOrientedProgramming/Mocking/: MockingA.java  MockingB.java  MockingCustomer.java  MockingCustomerReader.java
src/main/java/FatihObjectOrientedProgramming/Overriding/: Animal.java  Cat.java  Child.java  Dog.java  Parent.java
src/main/java/FatihObjectOrientedProgramming/Rest/: TimeFraming.java
src/main/java/FatihObjectOrientedProgramming/TestNG/: Calculation.java  TestData.java
src/main/java/FatihObjectOrientedProgramming/TestNGFactory/: TestData.java
src/main/java/FatihObjectOrientedProgramming/Utils/: CalculatorMultipleUtil.java  CalculatorSumUtil.java  CustomException.java  EndPointUtil.java  MyInterface.java  RandomNumbers.java  RandomValues.java  Utils.java
src/main/java/ObjectOrientedProgramming/: Calculator.java  CalculatorController.java  Child.java  Directions.java  Exceptions.java  Headphones.java  Main.java  MockingA.java  MockingB.java  MockingCustomer.java  MockingCustomerReader.java  Parent.java  Pen.java  Person.java  Sulo.java  UnitTest.java  Utils.java
src/main/java/ObjectOrientedProgramming/Constructor/: MyClass.java
src/main/java/ObjectOrientedProgramming/CustomExceptionHandling/: FileReader.java  LockDown.java  Nephew.java  Student.java  Sulo.java
src/main/java/ObjectOrientedProgramming/DecisionMaking/: DecisionMakingIf.java  DecisionMakingSwitch.java
src/main/java/ObjectOrientedProgramming/Enums/: Directions.java  Level.java
src/main/java/ObjectOrientedProgramming/Interface/: DemoInterface.java  DemoInterface2.java  DemoInterface3.java
src/main/java/ObjectOrientedProgramming/JavaBestPractices/: Headphones.java  Pen.java  Person.java
src/main/java/ObjectOrientedProgramming/Lists/: CollectionToArrayList.java
src/main/java/ObjectOrientedProgramming/Mapping/: Mapping.java
src/main/java/ObjectOrientedProgramming/Mocking/: MockingA.java  MockingB.java  MockingCustomer.java  MockingCustomerReader.java
src/main/java/ObjectOrientedProgramming/Overriding/: Animal.java  Cat.java  Child.java  Dog.java  Parent.java
src/main/java/ObjectOrientedProgramming/Utils/: CalculatorMultipleUtil.java  CalculatorMultiplicationUtil.java  CalculatorSumUtil.java  CalculatorUtil.java  CustomException.java  EndPointUtil.java  ExceptionHandler.java  MyInterface.java  Utils.java
src/main/resources/: ReadMe.MD  myProp.properties  result.json  result2.json  subscriptionByAccount.json  subscriptionByBrandLegacyId.json  subscriptionByEmail.json
src/test/java/: APITestingSubscription.java  TestNGCalculationTest.java  TestNGFactoryExample.java  TestNGTestDataTest.java  UnitTestAnimalMethodOverride.java  UnitTestCalculator.java  UnitTestCalculatorMultiplification.java  UnitTestCalculatorSum.java  UnitTestConstructor.java  UnitTestDecisionMaking.java  UnitTestDemoInterface.java  UnitTestEndPoint.java  UnitTestEnums.java  UnitTestExceptionHandling.java  UnitTestHeadPhones.java  UnitTestInheritance.java  UnitTestLambdaExpressions.java  UnitTestListFromCollection.java  UnitTestMapping.java  UnitTestMocking.java  UnitTestMockingCustomer.java  UnitTestParentChildMethodOverride.java  UnitTestPen.java  UnitTestPerson.java  UnitTestPrimitives.java  UnitTestRest.java  UnitTestSulo.java
src/test/resources/: testng.xml
