group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.6'
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    compile group: 'org.testng', name: 'testng', version: '7.3.0'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'
    compile group: 'org.apache.maven.surefire', name: 'surefire-testng', version: '3.0.0-M5'

}

def suite1 = project.hasProperty('suite1')

test {
    useTestNG() {
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml'
        }
        //set TestNG output dir
        // outputDirectory = file("$projectDir/testngOutput")
    }

    // turn off Gradle's HTML report to avoid replacing the
    // reports generated by TestNG library
//    reports.html.enabled = false

//sourceSets {
//    otherTest {
//        java {
//            srcDir 'src/test/java'
//        }
//        resources {
//            srcDir 'src/test/java'
//        }
//    }
//    test {
//        java {
//            srcDir 'src/test/java'
//        }
//        resources {
//            srcDir 'src/test/java'
//        }
//    }
//}
//sourceSets {
//    main {
//        java {
//            srcDir 'src'
//        }
//    }
//
//
////    test {
////        java {
////            srcDir 'test'
////        }
////
////    }
//}
