group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.8.6'
}


dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.3.3'
    compile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.3'
    compile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    compile group: 'org.testng', name: 'testng', version: '7.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

def suite1 = project.hasProperty('suite1')


task testWithTestNG(type: Test) {
    useTestNG()
}

task testWithJUnit(type: Test) {
    useJUnitPlatform()
}

task testNG(type: Test) {
    useTestNG()
}

test {
    dependsOn testNG
    dependsOn testWithJUnit
}

jacocoTestReport {
    executionData testNG
}